
<!DOCTYPE html>
<html>
<head>
	<title>MidiVoca | 钢琴键盘</title>
	<script type="text/javascript">
        function stop() {return false;}document.oncontextmenu = stop;
    </script>
	<link rel="icon" href="https://midivoca.github.io/image/icon.png">
	<style>
	body{background-color:rgb(240,240,240);}
		div.whiteKey {
	width:60px;
	height:360px;
	color:#666;
	background-color:#eee;
	border: 2px solid #999;
	background-image:url("../image/key_back_white.png");
}
div.blackKey {
	width:36px;
	height:200px;
	color:#ccc;
	background-color:#666;
	border: 2px solid #666;
	background-image:url("../image/key_back_black.png");
}
	#white{
		color:black;
		text-align:center;
		width:31px;height:90px;
		background-color:white;
	}
	#black{
		color:white;
		text-align:center;
		width:23px;height:60px;
		background-color:black;
	}
	td{
		border-right: 0.5px solid #000;
		line-height:5px;
	}
	#head{
		font-weight:100;
		font-size:30px;
	}
	body{
		background-color:rgb(245,245,245);
	}
	#nav{
		position:absolute;
		top:0px;
		left:0px;
		width:100%;
		height:75px;
		background-color:rgb(255,255,255)/*rgb(199,234,255)*/;
		position:fixed;
	}
	#navname1{
		letter-spacing:5px;
		margin-left:50px;
		font-weight:100;
		color:rgb(58,149,219);
		font-size:30px;
	}
	#navname2{
		letter-spacing:5px;
		font-weight:100;
		height:50px;
		color:rgb(255,255,255);
		font-size:30px;
		background-color:rgb(58,149,219);
		border-radius:10px;
	}
	#navbuts{
		position:absolute;
		top:50%;
		left:50%;
		margin-left:-200px;
		margin-top:-37.5px;
		position:stalic;
		letter-spacing:-10px;
	}
	#navbut,#navbut_{
		width:80px;
		color:rgb(58,149,219);
		/*position:absolute;
		top:0px;*/
		height:75px;
		background:transparent;
		border:none;
		position:stalic;
	}
	#navbut:hover,#navbut_{
		color:rgb(255,255,255);
		background-color:rgb(58,149,219);
		/*font-weight:600;
		font-size:13.5px;
		border-bottom:3px solid rgb(58,149,219);*/
	}
	#navbut_create{
		font-size:15px;
		font-weight:100;
		position:absolute;
		top:50%;
		margin-top:-22.5px;
		right:50px;
		position:stalic;
		width:90px;
		color:rgb(255,255,255);
		height:45px;
		background-color:rgb(58,149,219);
		border-radius:50px;
		border:none;
		position:stalic;
	}
	/*
	#navbut_login{
		font-size:15px;
		font-weight:100;
		position:absolute;
		top:50%;
		margin-top:-22.5px;
		right:50px;
		position:stalic;
		width:95px;
		color:rgb(255,255,255);
		height:45px;
		background-color:rgb(58,149,219);
		border-radius:50px;
		border:none;
		position:stalic;
	}*/
	button:hover{cursor:pointer;}
	#navimg{
		height:75px;
		position:absolute;
		top:50%;
		margin-top:-37.5px;
	}
	#navicon{
		height:35px;
		position:absolute;
		top:25%;
		left:50%;
		margin-left:-100px;
		margin-top:-12.5px;
	}
	#bottom_div{
		/*position:absolute;
		bottom:0px;
		left:0px;*/
		background-color:rgb(255,255,255);
		width:100%;
		color:rgb(150,150,150);
		font-size:15px;
	}
	a{text-decoration:none;color:rgb(150,150,150);text-shadow: 2px 2px 5px rgb(58,149,219);}
	#br{height:10px;}
	#lines{
		height:0px;
		background-color:rgb(230,230,230);
		border:0.1px solid rgb(230,230,230);
		width:100%;
	}
	#copyright{text-align:center;}
	#introduce{height:150px;}
	#intro_left_1st{
		line-height:0px;
		margin-left:50px;
		position:absolute;
		left:0px;
	}
	#intro_left_2st{
		line-height:30px;
		margin-right:50px;
		position:absolute;
		left:40%;
	}#intro_left_3st{
		line-height:30px;
		margin-right:50px;
		position:absolute;
		left:66.7%;
	}#intro_left_4st{
		line-height:30px;
		margin-right:50px;
		position:absolute;
		right:0%;
	}
	#intro_left_1st img{height:60px;}
	#intro_left_1st p{font-size:25px;font-weight:600;color:rgb(58,149,219);}
	#introduce span{font-weight:600;}
	#main_body{
		margin-left:50px;
		margin-right:50px;
	}
	#top_pic img{width:100%;border-radius:15px;}
	#nav_br{height:75px;}
	#text{font-weight:100;}
	#text_title{font-size:30px;}
	#text_body{font-size:18px;}
	#text_body_subtitle{
		padding-left:10px;
		color:rgb(58,149,219);
		border-left:5px solid rgb(58,149,219);
		font-size:22px;
		font-weight:600;
	}
	#keyboard{
		margin-left:50px;
	}
	#blackKey,#whiteKey{
		text-align:center;
		float:left;
		font-weight:400;
		border-radius:5px;
		border:1px solid rgb(0,0,0);
		position:relative;
	}
	#whiteKey{	
		color:rgb(0,0,0);
		height:200px;
		width:33px;
		background-color:rgb(255,255,255);
	}
	#blackKey{
		color:rgb(255,255,255);
		height:200px;
		width:21px;
		background-color:rgb(0,0,0);
	}
	#keyName{
		width:100%;
		text-align:center;
		position:absolute;
 		bottom:0px;
 		margin-bottom:20px;
	}
	</style>
</head>

<body onkeydown="computer_playing(event);">

<div id="nav">
	<p onclick="gotoIndex();">
		<span id="navname1"><img src="https://midivoca.github.io/image/logo.png" id="navimg"/>MidiVoca</span>
		&nbsp;&nbsp;
	</p>
	<div id="navbuts" align="center">
		<button id="navbut">首 页</button>
		<button id="navbut_">钢琴键盘</button>
		<button id="navbut">人声键盘</button>
		<button id="navbut">作品展厅</button>
		<button id="navbut">消息中心</button>
	</div>
	<div>
		<button id="navbut_create">＋ 创 作</button>
		<!--<button id="navbut_login">登录/注册</button>-->
	</div>
</div>

<div id="nav_br"></div>

<div id="main_body">
	<div id="text">
		<div id="text_title" align="center">
			<p>钢琴键盘</p>
		</div>
	</div>
</div>

<div id="keyboard" align="center">
	<div id="eight_degree_area">
		<div id="whiteKey" onclick="piano_playing('C3');">
			<div id="noteName"></div>
			<div id="keyName">C3</div>
		</div>
		<div id="blackKey" onclick="piano_playing('C3s');">
			<div id="noteName"></div>
			<div id="keyName">#C3</div>
		</div>
		<div id="whiteKey" onclick="piano_playing('D3');">
			<div id="noteName"></div>
			<div id="keyName">D3</div>
		</div>
		<div id="blackKey" onclick="piano_playing('D3s');">
			<div id="noteName"></div>
			<div id="keyName">#D3</div>
		</div>
		<div id="whiteKey" onclick="piano_playing('E3');">
			<div id="noteName"></div>
			<div id="keyName">E3</div>
		</div>
		<div id="whiteKey" onclick="piano_playing('F3');">
			<div id="noteName"></div>
			<div id="keyName">F3</div>
		</div>
		<div id="blackKey" onclick="piano_playing('F3s');">
			<div id="noteName"></div>
			<div id="keyName">#F3</div>
		</div>
		<div id="whiteKey" onclick="piano_playing('G3');">
			<div id="noteName"></div>
			<div id="keyName">G3</div>
		</div>
		<div id="blackKey" onclick="piano_playing('G3s');">
			<div id="noteName"></div>
			<div id="keyName">#G3</div>
		</div>
		<div id="whiteKey" onclick="piano_playing('A3');">
			<div id="noteName"></div>
			<div id="keyName">A3</div>
		</div>
		<div id="blackKey" onclick="piano_playing('A3s');">
			<div id="noteName"></div>
			<div id="keyName">#A3</div>
		</div>
		<div id="whiteKey" onclick="piano_playing('B3');">
			<div id="noteName"></div>
			<div id="keyName">B3</div>
		</div>
	</div>
	<div id="eight_degree_area">
		<div id="whiteKey" onclick="piano_playing('C4');">
			<div id="noteName"></div>
			<div id="keyName">C4</div>
		</div>
		<div id="blackKey" onclick="piano_playing('C4s');">
			<div id="noteName"></div>
			<div id="keyName">#C4</div>
		</div>
		<div id="whiteKey" onclick="piano_playing('D4');">
			<div id="noteName"></div>
			<div id="keyName">D4</div>
		</div>
		<div id="blackKey" onclick="piano_playing('D4s');">
			<div id="noteName"></div>
			<div id="keyName">#D4</div>
		</div>
		<div id="whiteKey" onclick="piano_playing('E4');">
			<div id="noteName"></div>
			<div id="keyName">E4</div>
		</div>
		<div id="whiteKey" onclick="piano_playing('F4');">
			<div id="noteName"></div>
			<div id="keyName">F4</div>
		</div>
		<div id="blackKey" onclick="piano_playing('F4s');">
			<div id="noteName"></div>
			<div id="keyName">#F4</div>
		</div>
		<div id="whiteKey" onclick="piano_playing('G4');">
			<div id="noteName"></div>
			<div id="keyName">G4</div>
		</div>
		<div id="blackKey" onclick="piano_playing('G4s');">
			<div id="noteName"></div>
			<div id="keyName">#G4</div>
		</div>
		<div id="whiteKey" onclick="piano_playing('A4');">
			<div id="noteName"></div>
			<div id="keyName">A4</div>
		</div>
		<div id="blackKey" onclick="piano_playing('A4s');">
			<div id="noteName"></div>
			<div id="keyName">#A4</div>
		</div>
		<div id="whiteKey" onclick="piano_playing('B4');">
			<div id="noteName"></div>
			<div id="keyName">B4</div>
		</div>
	</div>
	<div id="eight_degree_area">
		<div id="whiteKey" onclick="piano_playing('C5');">
			<div id="noteName"></div>
			<div id="keyName">C5</div>
		</div>
		<div id="blackKey" onclick="piano_playing('C5s');">
			<div id="noteName"></div>
			<div id="keyName">#C5</div>
		</div>
		<div id="whiteKey" onclick="piano_playing('D5');">
			<div id="noteName"></div>
			<div id="keyName">D5</div>
		</div>
		<div id="blackKey" onclick="piano_playing('D5s');">
			<div id="noteName"></div>
			<div id="keyName">#D5</div>
		</div>
		<div id="whiteKey" onclick="piano_playing('E5');">
			<div id="noteName"></div>
			<div id="keyName">E5</div>
		</div>
		<div id="whiteKey" onclick="piano_playing('F5');">
			<div id="noteName"></div>
			<div id="keyName">F5</div>
		</div>
		<div id="blackKey" onclick="piano_playing('F5s');">
			<div id="noteName"></div>
			<div id="keyName">#F5</div>
		</div>
		<div id="whiteKey" onclick="piano_playing('G5');">
			<div id="noteName"></div>
			<div id="keyName">G5</div>
		</div>
		<div id="blackKey" onclick="piano_playing('G5s');">
			<div id="noteName"></div>
			<div id="keyName">#G5</div>
		</div>
		<div id="whiteKey" onclick="piano_playing('A5');">
			<div id="noteName"></div>
			<div id="keyName">A5</div>
		</div>
		<div id="blackKey" onclick="piano_playing('A5s');">
			<div id="noteName"></div>
			<div id="keyName">#A5</div>
		</div>
		<div id="whiteKey" onclick="piano_playing('B5');">
			<div id="noteName"></div>
			<div id="keyName">B5</div>
		</div>
	</div>
	<div id="eight_degree_area">
		<div id="whiteKey" onclick="piano_playing('C6');">
			<div id="noteName"></div>
			<div id="keyName">C6</div>
		</div>
	</div>
</div>

<div id="nav_br"></div>
<div id="nav_br"></div>
<div id="nav_br"></div>

<footer id="bottom_div">
	<div id="introduce">
		<div id="intro_left_1st">
			<div id="br"></div><div id="br"></div>
			<img src="https://midivoca.github.io/image/logo.png"/>
			<p>虚拟歌手Midi在线创作平台</p>
			<div id="br"></div>
		</div>
		<div id="intro_left_2st">
			<p>
			<span>使用教程</span><br>
			<a>● 创作端</a><br>
			<a>● Q&A</a><br>
			<a>● 键盘</a><br>
			</p>
			<div id="br"></div>
		</div>
		<div id="intro_left_3st">
			<p>
			<span>关于我们</span><br>
			<a>● 项目介绍</a><br>
			<a>● 作者介绍</a><br>
			</p>
			<div id="br"></div>
		</div>
		<div id="intro_left_4st">
			<p>
			<span>服务协议</span><br>
			<a>● 用户协议</a><br>
			<a>● 免责声明</a><br>
			</p>
			<div id="br"></div>
		</div>
	</div>
	
	<div id="lines"></div>
	
	<div id="copyright">
		<div id="br"></div>
		<p>版权所有 © 2022 MidiVoca R&D Group</p>
		<p>Gitee : <a href="https://gitee.com/midivoca">@MidiVoca</a> | Github : <a href="https://github.com/midivoca">@midivoca</a></p>
		<div id="br"></div>
	</div>
</footer>

<script>
function computer_playing(event){
	var computer_key = event.keyCode || event.which;
	//此处应该搞按键盘,播放音频，但我不会（）
}
function piano_playing(keyname){
	new Audio('https://midivoca.github.io/piano-tone/'+keyname+'.wav').play();
}
</script>

</body>
</html>
